resources:
  - github.com/marknazareno/gitops-apps-base/spring-boot-demo?ref=7afece843cf5f554b15d3d90038fd0ad9011232d
commonLabels:
  env: prod
replicas:
  - name: spring-boot-demo
    count: 2
images:
  - name: ghcr.io/marknazareno/spring-boot-demo
    newTag: 22f001e-931631702
